# mypolicynow-sdk

./: LICENSE  README.md  build.gradle  settings.gradle
Pax_Lib_Prod/: build.gradle
Pax_Lib_UAT/: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/indicosmic/www/mypolicynow_ags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: web_add_ons.html  web_deductibles.html  web_map_view.html  web_od_breakup.html
app/src/main/java/com/indicosmic/www/mypolicynow_ags/: API.java  AboutUsActivity.java  ContactUsActivity.java  CustomerPage.java  IcListingQuoteScreen.java  LoginActivity.java  MainActivity.java  MyValidator.java  ProposalPdfActivity.java  QuotationActivity.java  RestClient.java  ReviewDetailsActivity.java  SplashActivity.java
app/src/main/java/com/indicosmic/www/mypolicynow_ags/activities/: AboutUsActivity.java  ContactUsActivity.java  CustomerPage_4.java  IcListingQuoteScreen_3.java  LoginActivity.java  MainActivity_1.java  PdfViewer.java  ProposalPdfActivity_6.java  QuotationActivity_2.java  ReviewDetailsActivity_5.java  SavedProposalActivity.java  SoldPoliciesActivity.java
app/src/main/java/com/indicosmic/www/mypolicynow_ags/adapter/: StepperAdapter.java
app/src/main/java/com/indicosmic/www/mypolicynow_ags/application/: MyApplication.java
app/src/main/java/com/indicosmic/www/mypolicynow_ags/breakin_app_files/: ActivityInspectionImages.java  CheckPointListModel.java  CheckpointListAdapter.java  InspectionCheckpoint.java  InspectionImageAdapter.java  InspectionImageModel.java
app/src/main/java/com/indicosmic/www/mypolicynow_ags/customer_info/: ContactDetailsFragment.java  NomineeDetailsFragment.java  OwnerDetailFragment.java  VehicleDetailsFragment.java
app/src/main/java/com/indicosmic/www/mypolicynow_ags/model/: APIDataModel.java  Agentinfo.java  CounterModel.java  Helper.java
app/src/main/java/com/indicosmic/www/mypolicynow_ags/utils/: AppUtill.java  CheckForSDCard.java  CommonMethods.java  CommonUtills.java  ConnectionDetector.java  ConnectivityReceiver.java  Constant.java  DatabaseHelper.java  DownloadFileFromURL.java  DownloadTask.java  FilePath.java  FileUtils.java  GPSTracker.java  ImageSaver.java  ImageUtility.java  JSONClass.java  LocalStorageProvider.java  MultipleSelectionSpinner.java  MyValidator.java  NumberTextWatcherForThousand.java  PrefManager.java  PrinterUtils.java  Questionhelper.java  RuntimePermissions.java  SharedPrefManager.java  SingletonClass.java  StoreCounter.java  UtilitySharedPreferences.java
app/src/main/java/com/indicosmic/www/mypolicynow_ags/webservices/: API.java  Common.java  RestClient.java
app/src/main/res/drawable/: cw_shadow_bg.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_customer_page.xml  activity_ic_listing_quotation_screen.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_quotation_screen.xml  activity_splash.xml  content_main_mpn.xml  fragment_vehicle_details_info.xml  layout_scheme_detail_break_up.xml  nav_header_main.xml  pop_up_resend_policy.xml  saved_proposal_row.xml  scheme_list_row1.xml  sold_policies_row.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/indicosmic/www/mypolicynow_ags/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mypolicynow-sdk/: build.gradle
mypolicynow-sdk/src/androidTest/java/com/indicosmic/www/mypolicynow_sdk/: ExampleInstrumentedTest.java
mypolicynow-sdk/src/main/: AndroidManifest.xml
mypolicynow-sdk/src/main/assets/www/: web_deductibles.html  web_od_breakup.html
mypolicynow-sdk/src/main/java/com/indicosmic/www/mypolicynow_sdk/: CustomerPage.java  IcListingQuoteScreen.java  ProposalPdfActivity.java  QuotationActivity.java  ReviewDetailsActivity.java
mypolicynow-sdk/src/main/java/com/indicosmic/www/mypolicynow_sdk/adapter/: StepperAdapter.java
mypolicynow-sdk/src/main/java/com/indicosmic/www/mypolicynow_sdk/customer_info/: ContactDetailsFragment.java  NomineeDetailsFragment.java  OwnerDetailFragment.java  (+2 more)
mypolicynow-sdk/src/main/res/drawable/: cw_shadow_bg.xml  form_bg_edittext_bg.xml  form_bg_quotation.xml
mypolicynow-sdk/src/main/res/layout/: activity_ic_listing_quotation_screen.xml  activity_quotation_screen.xml  fragment_review_details_info.xml  fragment_vehicle_details_info.xml  layout_dailog_geographical_extension.xml  popup_upload_previous_policy_document.xml  popup_verify_mobile_otp.xml  scheme_list_row1.xml
mypolicynow-sdk/src/main/res/values/: colors.xml  strings.xml
mypolicynow-sdk/src/test/java/com/indicosmic/www/mypolicynow_sdk/: ExampleUnitTest.java
(+32 files in other folders)
