<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/form_background_color"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:orientation="horizontal"
                android:background="@color/colorPrimary"
                android:weightSum="10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:layout_weight="9"
                    android:id="@+id/title" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linear"
                android:background="@color/form_background_color" >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/linear"
                    android:gravity="start"
                    android:fitsSystemWindows="true"
                    android:fillViewport="true">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <Button
                            android:id="@+id/btn_resend_policy_customer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:padding="5dp"
                            android:text="RESEND POLICY TO CUSTOMER"
                            android:background="@drawable/cw_button_shadow_green"
                            android:textColor="@color/white"
                            android:layout_margin="10dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="OR"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Please enter alternative Email Id"
                            android:layout_gravity="center"
                            android:gravity="center|start"
                            android:layout_marginStart="10sp"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>


                        <EditText
                            android:id="@+id/edt_AlternativeEmail"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginStart="10sp"
                            android:layout_marginTop="10sp"
                            android:layout_marginEnd="10sp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/btn_color_form_background"
                            android:hint="Alternate Email Id"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/iron_grey"
                            android:textSize="17sp" />

                        <Button
                            android:id="@+id/btnResendAlternateEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="RESEND POLICY TO ALTERNATE EMAIL ID"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minHeight="50dp"
                            android:layout_weight="5"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:visibility="visible"
                            android:layout_marginTop="10dp"

                            android:background="@drawable/cw_button_shadow_green"
                            android:layout_marginBottom="20dp"/>








                    </LinearLayout>
                </ScrollView>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
